
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;

}
.thumbnail{
  width: 100%;
  
  
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr ;
}

.profile-picture{
  width: 35px;
  height:35px;
  object-fit: cover;
  object-position: middle;
  border-radius: 100px;
  
}
.channel-tooltip-picture{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  margin-right: 8px;
  object-fit: cover;
}
.profile-picture-container{
  position: relative;
  display: inline-block;

  

}
.channel-tooltip{
  background-color: white;
  width: 200px;
  padding: 12px 12px;
  box-shadow: 2px 3px 10px rgba(0,0,0,0.3);
  border-radius: 6px;
  position: absolute;
  z-index: 300;
  top: 55px;
  
  transition: opacity 0.15s;
  pointer-events: none;
  display: flex;
  align-items: center;
  opacity: 0;
  
}
.profile-picture-container:hover .channel-tooltip{
  opacity: 1;
}
.channel-tooltip-name {
  font-family: Roboto, Arial;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.channel-tooltip-stats {
  font-family: Roboto, Arial;
  color: rgb(96, 96, 96);
  font-size: 14px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-author,.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
  color: rgb(96, 96, 96);
 
}
.video-author{
  margin-bottom: 4px;
}
.video-grid{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
}
@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
 
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  
}